# Mini-Project-GenSpark

./: .gitignore  RailwayReservationSystem.sln  Readme.md
RailwayReservation/: Dockerfile  Program.cs  RailwayReservation.csproj  RailwayReservation.http
RailwayReservation/Context/: RailwayReservationdbContext.cs  authContext.cs
RailwayReservation/Controllers/V1/: AdminController.cs  AuthController.cs  UserController.cs
RailwayReservation/Interface/Repository/: IRepository.cs  IStationRepository.cs  ITicketRepository.cs  ITrainRepository.cs  IUserRepository.cs
RailwayReservation/Interface/Service/: IAuthService.cs  IEmailSender.cs  IStationService.cs  ITicketService.cs  ITokenService.cs  ITrainService.cs  IUserService.cs
RailwayReservation/Mapping/: AutoMappingProfile.cs
RailwayReservation/Middleware/: ExceptionMiddleware.cs
RailwayReservation/Migrations/: 20240530145325_auth.Designer.cs  20240531112822_db.Designer.cs  20240531112822_db.cs  20240601053755_update.Designer.cs  20240601053755_update.cs  20240603042958_auth.Designer.cs  20240603042958_auth.cs  RailwayReservationdbContextModelSnapshot.cs  authContextModelSnapshot.cs
RailwayReservation/Migrations/RailwayReservationdb/: 20240530145652_db.Designer.cs  20240530145652_db.cs  20240530153942_db-stations.Designer.cs  20240530153942_db-stations.cs  20240530182657_db-train.Designer.cs  20240530182657_db-train.cs  20240531040608_db-seats.Designer.cs  20240531040608_db-seats.cs  20240531051557_db-seats-update.Designer.cs  20240531051557_db-seats-update.cs  20240531071437_db-seats-update-v1.Designer.cs  20240531071437_db-seats-update-v1.cs  20240531074311_db-seats-update-v2.Designer.cs  20240531074311_db-seats-update-v2.cs  20240531074452_db-seats-update-v3.Designer.cs  20240531074452_db-seats-update-v3.cs  20240603043009_db.Designer.cs  20240603043009_db.cs  RailwayReservationdbContextModelSnapshot.cs
RailwayReservation/Migrations/auth/: 20240531112846_auth.Designer.cs  20240531112846_auth.cs  (+1 more)
RailwayReservation/Properties/: launchSettings.json
RailwayReservation/Repository/: StationRepository.cs  TicketRepository.cs  TrainRepository.cs  UserRepository.cs
RailwayReservation/Services/: EmailSenderService.cs  StationService.cs  TicketService.cs  TokenService.cs  TrainService.cs  UserService.cs
(+44 files in other folders)
